/* OurStory.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 20px;

}

/* Custom Styles */

.hero {
  position: relative;
  overflow: hidden;
}

.Topblockimg {
  width: 100%;
  height: 750px; /* Reduced height for larger screens */
}

.about-us-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
}

/* Sections */
.section {
  padding: 40px 0;
}

h2 {
  text-align: center;
}


.vision-content,
.mission-content,
.objectives-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align:justify;
  border: 5px solid rgb(221, 224, 251); /* Border around the text elements */
  border-radius: 8px; /* Rounded corners for the border */
  font-size: 18px;
}

.vision-text,
.mission-text,
.objectives-text {
  flex: 1;
  padding: 10px;
}

.vision-text h2,
.mission-text h2,
.objectives-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.vision-image,
.mission-image,
.objectives-image {
  flex: 1;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vision-image img,
.mission-image img,
.objectives-image img {
  max-width: 100%;
  height: auto;
}

.objectives-text ul {
  list-style-type: disc;
  padding-left: 20px;
}


/* Responsive Styles */
@media screen and (max-width: 900px) {
  .Topblockimg {
    height: 350px; /* Reduced height for smaller screens */
  }

  .about-us-text {
    font-size: 28px; /* Adjust font size for smaller screens */
    padding: 8px 16px; /* Adjust padding for smaller screens */
  }

  .vision-content,
  .mission-content,
  .objectives-content {
    flex-direction: column;
  }

  .vision-image,
  .mission-image,
  .objectives-image {
    text-align: center;
    height: 250px; /* Set the desired height for the image containers */
  }
}
